{
  "name": "behere-tsige",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:link": "supabase link --project-ref tozstfdnhjtldigdiscv",
    "db:push": "node scripts/db-push.mjs",
    "db:diff": "supabase db diff",
    "db:pull": "supabase db pull"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "lucide-react": "^1.22.0",
    "next": "^15.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "supabase": "^2.108.0"
  }
}
